<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ekartlar</title>
<style type="text/css">
<!--

.style1 {
	color: #669900;
	font-weight: bold;
	font-style: italic;
	font-family: "Brush Script Std";
	font-size: 24px;}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	background-color: #9E9268;
}
a:link {
	color: #669900;
	text-decoration: none;
}
a:visited {
	color: #669900;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:active {
	color: #66FF00;
	text-decoration: none;
}

.style9 {font-style: italic; font-family: "Brush Script Std"; font-size: 36px; color: #FFF7A6;}



-->
</style>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">
<table width="1050" border="0" align="center" bordercolor="#8AA324">
  <tr background="album/images/.jpg">
    <td width="1093"><table width="1050" height="180" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th width="101" height="180" scope="col"><img src="album/images/ekarttepe.jpg" width="1050" height="180" /></th>
        </tr>
    </table>
      <table width="1050" height="49" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="712" height="42" background="album/images/sariborder1.jpg" >.............<span class="style9">ekartlaR...</span> </td>
          <td width="48" background="album/images/sariborder1.jpg"></a><span class="style8"><a href="index.html" class="style1">geri</a></span>
		  <td width="88" background="album/images/sariborder1.jpg" class="style1" ><a href="album.html">anasayfa</a>
          <td width="48" background="album/images/sariborder1.jpg" class="style1" ><a href="albumsayfa2.html">ileri</a>                    
          <td width="154" background="album/images/sariborder1.jpg" class="style1" >                  </tr>
     </table>
	
    </td>
  </tr>
  
      <td background="album/images/21.gif"><p>&nbsp;</p>
        <table width="782" height="764" border="5" align="center" bordercolor="#660066">
        
          <th width="766" height="752" valign="baseline" background="album/images/yesilbordur7.jpg" scope="col"><p>&nbsp;</p>
              <table width="628" height="653" border="10" align="center" cellpadding="10" cellspacing="10" bordercolor="#9F9F3F" background="album/images/lila6.jpg">
                <tr>
                  <th width="779" height="323" background="album/images/sar&#305;border7.jpg" scope="col"><a href="album/images/bej1.jpg"></a>
                    <table width="448" height="317" border="1" align="center" cellpadding="0" cellspacing="20">
                      <tr>
                        <th width="450" height="500" scope="col"><img src="album/images/sarisumbul.jpg" width="450" height="500" /></th>
                      </tr>
                    </table></th>
                </tr>
              </table>            </th>
        </tr>
      </table>
        <p>&nbsp;</p>          </td>
      </tr>
</table>
</body>  
</html>
